
T2178 000:385 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0385ms total)
T2178 000:385 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0385ms total)
T2178 000:385 Logging started @ 2015-12-30 16:52 (0000ms, 0385ms total)
T2178 000:385 JLINK_SetWarnOutHandler(...) (0000ms, 0385ms total)
T2178 000:385 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0175ms, 0385ms total)
T2178 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T2178 000:560 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0560ms total)
T2178 000:561 JLINK_ExecCommand("ProjectFile = "F:\电动执行机构2\CODE\Git\Valve_4_add_modbus_control   screen\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T2178 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0562ms total)
T2178 000:563 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0562ms total)
T2178 000:565 JLINK_SetSpeed(2000) (0000ms, 0564ms total)
T2178 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T2178 000:565 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0564ms total)
T2178 000:565 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T2178 000:566 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0564ms total)
T2178 000:566 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T2178 000:566 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T2178 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T2178 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0020ms, 0564ms total)
T2178 000:586 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T2178 000:586 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T2178 000:587 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T2178 000:588 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T2178 000:589 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0587ms total)
T2178 000:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T2178 000:591 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0036ms, 0589ms total)
T2178 000:627 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0625ms total)
T2178 000:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T2178 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T2178 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T2178 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T2178 000:628 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T2178 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T2178 000:630 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0628ms total)
T2178 000:631 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0629ms total)
T2178 000:632 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0630ms total)
T2178 000:633 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0631ms total)
T2178 000:634 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0632ms total)
T2178 000:635 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0000ms, 0633ms total)
T2178 000:636 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0633ms total)
T2178 000:636 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T2178 000:636 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T2178 000:636 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T2178 000:637 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0633ms total)
T2178 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T2178 000:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T2178 000:639 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T2178 000:640 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T2178 000:641 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0637ms total)
T2178 000:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T2178 000:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T2178 000:962 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0036ms, 0637ms total)
T2178 000:998 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0673ms total)
T2178 000:998 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T2178 000:999 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0673ms total)
T2178 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0675ms total)
T2178 001:005 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R3)  returns 0x00000525 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R13)  returns 0x20000C98 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(MSP)  returns 0x20000C98 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:005 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0676ms total)
T2178 001:021 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  53 34 00 00  returns 0x00 (0002ms, 0676ms total)
T2178 001:024 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T2178 001:026 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0679ms total)
T2178 001:029 JLINK_ReadMem (0x20000255, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000255) -- Data:  00  returns 0x00 (0001ms, 0681ms total)
T2178 001:031 JLINK_ReadMem (0x20000254, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000254) -- Data:  00  returns 0x00 (0000ms, 0682ms total)
T2178 001:032 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0001ms, 0682ms total)
T2178 001:034 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000068) -- Data:  4F 32  returns 0x00 (0000ms, 0683ms total)
T2178 001:036 JLINK_ReadMem (0x200000AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AA) -- Data:  00  returns 0x00 (0000ms, 0683ms total)
T2178 001:038 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T2178 001:041 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2178 001:042 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2178 001:045 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2178 001:046 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2178 001:047 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2178 001:050 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  25 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2178 001:050 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2178 001:051 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000190) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0684ms total)
T2178 001:057 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0686ms total)
T2178 001:059 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0687ms total)
T2178 001:062 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T2178 001:063 JLINK_ReadMem (0x2000050C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (1 bytes @ 0x2000050C) -- Data:  01  returns 0x00 (0002ms, 0689ms total)
T2178 001:065 JLINK_ReadMem (0x2000050D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000050D) -- Data:  05  returns 0x00 (0000ms, 0691ms total)
T2178 001:065 JLINK_ReadMem (0x2000050E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000050E) -- Data:  00  returns 0x00 (0000ms, 0691ms total)
T2178 001:066 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T2178 001:068 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T2178 001:069 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000198) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T2178 001:070 JLINK_ReadMem (0x2000019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000019C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T2178 001:071 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000194) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T2178 001:071 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T2178 001:073 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2178 001:073 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2178 001:077 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000052C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2178 001:083 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2178 001:087 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2178 001:088 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2178 001:092 JLINK_ReadMem (0x20000256, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000256) -- Data:  00  returns 0x00 (0000ms, 0692ms total)
T2178 001:095 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) -- Data:  00 FF 7F CF  returns 0x00 (0000ms, 0692ms total)
T2178 001:097 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2178 001:098 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2178 001:098 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  FF FF FE FF  returns 0x00 (0000ms, 0692ms total)
T274C 010:149 JLINK_SetBPEx(Addr = 0x080053B8, Type = 0xF2)  returns 0x00000001 (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x08005C3E, Type = 0xF2)  returns 0x00000002 (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x08005BD6, Type = 0xF2)  returns 0x00000003 (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x0800CB06, Type = 0xF2)  returns 0x00000004 (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x0800CA96, Type = 0xF2)  returns 0x00000005 (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x0800AB46, Type = 0xF2)  returns 0x00000006 (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x0800AB98, Type = 0xF2)  returns 0x00000007 (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x0800ABE8, Type = 0xF2)  returns 0x00000008 (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x0800AD60, Type = 0xF2)  returns 0x00000009 (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x0800AE40, Type = 0xF2)  returns 0x0000000A (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x0800AF12, Type = 0xF2)  returns 0x0000000B (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x0800C880, Type = 0xF2)  returns 0x0000000C (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x080053AA, Type = 0xF2)  returns 0x0000000D (0000ms, 0692ms total)
T274C 010:150 JLINK_SetBPEx(Addr = 0x080056A0, Type = 0xF2)  returns 0x0000000E (0000ms, 0692ms total)
T274C 010:150 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000100) -- Not simulated -- CPU_ReadMem(2048 bytes @ 0x08005000) -- Updating C cache (2048 bytes @ 0x08005000) -- Read from C cache (2048 bytes @ 0x08005000) -- Updating flash cache (2048 bytes @ 0x08005000) -- Programming range 0x08005000 - 0x080057FF (  1 Sector, 2 KB)
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0000ms total)
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0x00000525 (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0001ms total)
                JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0001ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0001ms total)
                JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0001ms total)
                JLINK_ReadReg(MSP)  returns 0x20000C98 (0000ms, 0001ms total)
                JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0001ms total)
                JLINK_WA_AddRange(Addr = 0x20000460, NumBytes = 0x40) -- CPU_ReadMem(64 bytes @ 0x20000460)  returns 0x00 (0001ms, 0001ms total)
                JLINK_MeasureCPUSpeedEx(RAMAddr = 0x20000460) -- CPU_WriteMem(6 bytes @ 0x20000460) -- CPU_ReadMem(6 bytes @ 0x20000460) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- ClockFreq: 7975950 Hz  returns 0x79B40E (0231ms, 0002ms total)
               -- CPU clock frequency: 7975 kHz
                JLINK_WA_AddRange(Addr = 0x20000000, NumBytes = 0x1460) -- CPU_ReadMem(1120 bytes @ 0x20000000) -- CPU_ReadMem(4032 bytes @ 0x200004A0)  returns 0x00 (0057ms, 0233ms total)
                JLINK_GetSpeedInfo() 4000000 Hz / n, n >= 1 (0000ms, 0290ms total)
                JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0290ms total)
                JLINK_WriteMemEx(0x20000000, 0x0380 Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ... -- CPU_WriteMem(896 bytes @ 0x20000000)  returns 0x380 (0010ms, 0290ms total)
                JLINK_ReadMemEx(0x20000000, 0x0380 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(896 bytes @ 0x20000000) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ...  returns 0x380 (0011ms, 0300ms total)
                JLINK_WriteReg(R1, 0x20000460)  returns 0x00 (0000ms, 0311ms total)
                JLINK_WriteReg(R2, 0x0000FBA0)  returns 0x00 (0000ms, 0311ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0311ms total)
                JLINK_WriteReg(R15, 0x2000000A)  returns 0x00 (0000ms, 0311ms total)
                JLINK_GoIntDis() (0002ms, 0311ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0371ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
                JLINK_ReadReg(R0)  returns 0x0000FBA0 (0000ms, 0375ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0375ms total)
                JLINK_WriteReg(R15, 0x2000000C)  returns 0x00 (0000ms, 0375ms total)
                JLINK_GoIntDis() (0002ms, 0375ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0377ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0381ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
                JLINK_WriteReg(R2, 0x08005000)  returns 0x00 (0000ms, 0381ms total)
                JLINK_WriteReg(R3, 0x0000000A)  returns 0x00 (0000ms, 0381ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0381ms total)
                JLINK_WriteReg(R15, 0x20000006)  returns 0x00 (0000ms, 0381ms total)
                JLINK_GoIntDis() (0003ms, 0381ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0406ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
                JLINK_WriteMemEx(0x20000460, 0x0800 Bytes, ..., AccessWidth = 0) -- Data:  1F BD 00 00 00 14 01 40 08 B5 01 21 10 20 FD F7 ... -- CPU_WriteMem(2048 bytes @ 0x20000460)  returns 0x800 (0022ms, 0410ms total)
                JLINK_WriteReg(R3, 0x08005000)  returns 0x00 (0000ms, 0432ms total)
                JLINK_WriteReg(R4, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
                JLINK_WriteReg(R5, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
                JLINK_WriteReg(R6, 0x08005000)  returns 0x00 (0000ms, 0432ms total)
                JLINK_WriteReg(R7, 0x0000000A)  returns 0x00 (0000ms, 0432ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0432ms total)
                JLINK_WriteReg(R15, 0x20000004)  returns 0x00 (0000ms, 0432ms total)
                JLINK_GoIntDis() (0003ms, 0432ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0461ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0494ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
                JLINK_ReadReg(R1)  returns 0x20000460 (0000ms, 0498ms total)
               -- CPU_ReadMem(2048 bytes @ 0x08005800) -- Updating C cache (2048 bytes @ 0x08005800) -- Read from C cache (2048 bytes @ 0x08005800) -- Updating flash cache (2048 bytes @ 0x08005800) -- Programming range 0x08005800 - 0x08005FFF (  1 Sector, 2 KB)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0498ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(R2, 0x08005800)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(R3, 0x0000000B)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(R15, 0x20000006)  returns 0x00 (0000ms, 0499ms total)
                JLINK_GoIntDis() (0003ms, 0499ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 0502ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0524ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
                JLINK_WriteMemEx(0x20000460, 0x0800 Bytes, ..., AccessWidth = 0) -- Data:  68 01 00 20 0D 0A 20 43 6C 6F 73 65 21 0D 0A 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000460)  returns 0x800 (0022ms, 0528ms total)
                JLINK_WriteReg(R3, 0x08005800)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R4, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R5, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R6, 0x08005800)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R7, 0x0000000B)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R15, 0x20000004)  returns 0x00 (0000ms, 0550ms total)
                JLINK_GoIntDis() (0002ms, 0550ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0592ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0611ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
                JLINK_ReadReg(R1)  returns 0x20000460 (0000ms, 0615ms total)
               -- CPU_ReadMem(2048 bytes @ 0x0800A800) -- Updating C cache (2048 bytes @ 0x0800A800) -- Read from C cache (2048 bytes @ 0x0800A800) -- Updating flash cache (2048 bytes @ 0x0800A800) -- Programming range 0x0800A800 - 0x0800AFFF (  1 Sector, 2 KB)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R2, 0x0800A800)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R3, 0x00000015)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R15, 0x20000006)  returns 0x00 (0000ms, 0615ms total)
                JLINK_GoIntDis() (0003ms, 0615ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0639ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
                JLINK_WriteMemEx(0x20000460, 0x0800 Bytes, ..., AccessWidth = 0) -- Data:  C0 F8 C4 10 4F F0 65 01 C0 F8 C8 10 4F F0 66 01 ... -- CPU_WriteMem(2048 bytes @ 0x20000460)  returns 0x800 (0022ms, 0643ms total)
                JLINK_WriteReg(R3, 0x0800A800)  returns 0x00 (0000ms, 0665ms total)
                JLINK_WriteReg(R4, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
                JLINK_WriteReg(R5, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
                JLINK_WriteReg(R6, 0x0800A800)  returns 0x00 (0000ms, 0665ms total)
                JLINK_WriteReg(R7, 0x00000015)  returns 0x00 (0000ms, 0665ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0665ms total)
                JLINK_WriteReg(R15, 0x20000004)  returns 0x00 (0000ms, 0665ms total)
                JLINK_GoIntDis() (0003ms, 0665ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0709ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0728ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0732ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
                JLINK_ReadReg(R1)  returns 0x20000460 (0000ms, 0732ms total)
               -- CPU_ReadMem(2048 bytes @ 0x0800C800) -- Updating C cache (2048 bytes @ 0x0800C800) -- Read from C cache (2048 bytes @ 0x0800C800) -- Updating flash cache (2048 bytes @ 0x0800C800) -- Programming range 0x0800C800 - 0x0800CFFF (  1 Sector, 2 KB)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
                JLINK_WriteReg(R2, 0x0800C800)  returns 0x00 (0000ms, 0732ms total)
                JLINK_WriteReg(R3, 0x00000019)  returns 0x00 (0000ms, 0732ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0732ms total)
                JLINK_WriteReg(R15, 0x20000006)  returns 0x00 (0000ms, 0732ms total)
                JLINK_GoIntDis() (0002ms, 0732ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0756ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
                JLINK_WriteMemEx(0x20000460, 0x0800 Bytes, ..., AccessWidth = 0) -- Data:  D1 E9 00 23 D1 E9 02 01 CD E9 00 23 CD E9 02 01 ... -- CPU_WriteMem(2048 bytes @ 0x20000460)  returns 0x800 (0021ms, 0760ms total)
                JLINK_WriteReg(R3, 0x0800C800)  returns 0x00 (0000ms, 0781ms total)
                JLINK_WriteReg(R4, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
                JLINK_WriteReg(R5, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
                JLINK_WriteReg(R6, 0x0800C800)  returns 0x00 (0001ms, 0781ms total)
                JLINK_WriteReg(R7, 0x00000019)  returns 0x00 (0000ms, 0782ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0782ms total)
                JLINK_WriteReg(R15, 0x20000004)  returns 0x00 (0000ms, 0782ms total)
                JLINK_GoIntDis() (0002ms, 0782ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0844ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0848ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
                JLINK_ReadReg(R1)  returns 0x20000460 (0000ms, 0848ms total)
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0848ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0848ms total)
                JLINK_WriteReg(R15, 0x2000000E)  returns 0x00 (0000ms, 0848ms total)
                JLINK_GoIntDis() (0002ms, 0848ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0850ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
                JLINK_WA_Restore() -- CPU_WriteMem(5216 bytes @ 0x20000000)  returns 0x00 (0056ms, 0854ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R2, 0x40004800)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R3, 0x00000525)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R12, 0x00000020)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(R15, 0x08000100)  returns 0x00 (0000ms, 0910ms total)
                JLINK_WriteReg(MSP, 0x20000C98)  returns 0x00 (0000ms, 0911ms total)
                JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
               -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (1025ms, 0692ms total)
T274C 011:275 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T274C 011:376 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T274C 011:476 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T274C 011:577 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T274C 011:678 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T274C 011:778 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T274C 011:879 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T274C 011:980 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T274C 012:081 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T274C 012:182 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T274C 012:283 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T274C 012:384 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T274C 012:484 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T274C 012:584 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T274C 012:684 JLINK_IsHalted()  returns TRUE (0004ms, 1717ms total)
T274C 012:688 JLINK_Halt()  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_IsHalted()  returns TRUE (0000ms, 1717ms total)
T274C 012:688 JLINK_IsHalted()  returns TRUE (0000ms, 1717ms total)
T274C 012:688 JLINK_IsHalted()  returns TRUE (0000ms, 1717ms total)
T274C 012:688 JLINK_ReadReg(R15)  returns 0x080056A0 (0000ms, 1717ms total)
T274C 012:688 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1717ms total)
T274C 012:688 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1717ms total)
T274C 012:689 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1718ms total)
T274C 012:690 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1719ms total)
T274C 012:691 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1720ms total)
T274C 012:692 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1721ms total)
T2178 012:693 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1722ms total)
T2178 012:693 JLINK_ReadReg(R1)  returns 0x2000016C (0000ms, 1722ms total)
T2178 012:693 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 1722ms total)
T2178 012:693 JLINK_ReadReg(R3)  returns 0x00000525 (0000ms, 1722ms total)
T2178 012:693 JLINK_ReadReg(R4)  returns 0x000000FA (0001ms, 1722ms total)
T2178 012:694 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(R13)  returns 0x20000C08 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(R14)  returns 0x08005621 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(R15)  returns 0x080056A0 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(MSP)  returns 0x20000C08 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1723ms total)
T2178 012:694 JLINK_ReadMem (0x20000C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C1C) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 1723ms total)
T2178 012:695 JLINK_ReadMem (0x20000C38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C38) -- Data:  3E 22 00 08  returns 0x00 (0000ms, 1724ms total)
T2178 012:695 JLINK_ReadMem (0x20000C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C3C) -- Data:  00 00 00 81  returns 0x00 (0000ms, 1724ms total)
T2178 012:695 JLINK_ReadMem (0x20000C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C34) -- Data:  C5 40 00 08  returns 0x00 (0000ms, 1724ms total)
T2178 012:695 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1724ms total)
T2178 012:697 JLINK_ReadMem (0x20000C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C28) -- Data:  E8 00 01 08  returns 0x00 (0000ms, 1725ms total)
T2178 012:697 JLINK_ReadMem (0x20000C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C2C) -- Data:  0F 00 00 F0  returns 0x00 (0000ms, 1725ms total)
T2178 012:697 JLINK_ReadMem (0x20000C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C30) -- Data:  20 00 00 00  returns 0x00 (0000ms, 1725ms total)
T2178 012:697 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) -- Data:  02 00 00 00  returns 0x00 (0001ms, 1725ms total)
T2178 012:698 JLINK_ReadMem (0x200000BC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000BC) -- Data:  00  returns 0x00 (0000ms, 1726ms total)
T2178 012:698 JLINK_ReadMem (0x200000BD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000BD) -- Data:  00  returns 0x00 (0000ms, 1726ms total)
T2178 012:698 JLINK_WriteReg(R0, 0x00000008)  returns 0x00 (0000ms, 1726ms total)
T2178 012:698 JLINK_WriteReg(R1, 0x2000016C)  returns 0x00 (0000ms, 1726ms total)
T2178 012:698 JLINK_WriteReg(R2, 0x40004800)  returns 0x00 (0000ms, 1726ms total)
T2178 012:698 JLINK_WriteReg(R3, 0x00000525)  returns 0x00 (0000ms, 1726ms total)
T2178 012:698 JLINK_WriteReg(R4, 0x000000FA)  returns 0x00 (0000ms, 1726ms total)
T2178 012:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2178 012:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2178 012:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R12, 0x00000020)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R13, 0x20000C08)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R14, 0x08005621)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R15, 0x080056A0)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(XPSR, 0x61000037)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(MSP, 0x20000C08)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R1)  returns 0x2000016C (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R3)  returns 0x00000525 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R4)  returns 0x000000FA (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R13)  returns 0x20000C08 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R14)  returns 0x08005621 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(R15)  returns 0x080056A0 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(MSP)  returns 0x20000C08 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1727ms total)
T2178 012:699 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R0, 0x00000008)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R1, 0x2000016C)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R2, 0x40004800)  returns 0x00 (0000ms, 1727ms total)
T2178 012:699 JLINK_WriteReg(R3, 0x00000525)  returns 0x00 (0001ms, 1727ms total)
T2178 012:700 JLINK_WriteReg(R4, 0x000000FA)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R12, 0x00000020)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R13, 0x20000C08)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R14, 0x08005621)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(R15, 0x080056A0)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(XPSR, 0x61000037)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(MSP, 0x20000C08)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R1)  returns 0x2000016C (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R3)  returns 0x00000525 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R4)  returns 0x000000FA (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R13)  returns 0x20000C08 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R14)  returns 0x08005621 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(R15)  returns 0x080056A0 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(MSP)  returns 0x20000C08 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1728ms total)
T2178 012:700 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  C9 02 00 00  returns 0x00 (0002ms, 1728ms total)
T2178 012:702 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1730ms total)
T2178 012:703 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1731ms total)
T2178 012:705 JLINK_ReadMem (0x20000255, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000255) -- Data:  00  returns 0x00 (0001ms, 1733ms total)
T2178 012:706 JLINK_ReadMem (0x20000254, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000254) -- Data:  00  returns 0x00 (0001ms, 1734ms total)
T2178 012:707 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0000ms, 1735ms total)
T2178 012:707 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000068) -- Data:  11 00  returns 0x00 (0000ms, 1735ms total)
T2178 012:707 JLINK_ReadMem (0x200000AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AA) -- Data:  00  returns 0x00 (0000ms, 1735ms total)
T2178 012:707 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1735ms total)
T2178 012:708 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1736ms total)
T2178 012:708 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1736ms total)
T2178 012:708 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1736ms total)
T2178 012:708 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1736ms total)
T2178 012:708 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1736ms total)
T2178 012:709 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  10 00 00 00  returns 0x00 (0000ms, 1736ms total)
T2178 012:709 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1736ms total)
T2178 012:709 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000190) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1736ms total)
T2178 012:710 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) -- Data:  01 00 00 00  returns 0x00 (0002ms, 1737ms total)
T2178 012:712 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1739ms total)
T2178 012:713 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1740ms total)
T2178 012:713 JLINK_ReadMem (0x2000050C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (1 bytes @ 0x2000050C) -- Data:  01  returns 0x00 (0002ms, 1740ms total)
T2178 012:715 JLINK_ReadMem (0x2000050D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000050D) -- Data:  01  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x2000050E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000050E) -- Data:  00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000198) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x2000019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000019C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000194) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000052C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x20000256, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000256) -- Data:  00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) -- Data:  00 FF 7F CF  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T2178 012:715 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  FF FF FE FF  returns 0x00 (0000ms, 1742ms total)
T2178 013:010 JLINK_ReadMem (0x080056A0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080056A0) -- Merging zombie BP[13]: 0xBE00 @ 0x080056A0 -- Data:  00 BE 00 00 86 49 08 60 86 49 08 70 40 F2 25 51 ...  returns 0x00 (0000ms, 1742ms total)
T274C 013:297 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1742ms total)
T2178 017:033 JLINK_ReadMem (0x2000050F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000050F) -- Data:  00  returns 0x00 (0001ms, 1743ms total)
T2178 017:034 JLINK_ReadMem (0x20000510, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000510) -- Data:  FF  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x20000511, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000511) -- Data:  00  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x20000512, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000512) -- Data:  DD  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x20000513, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000513) -- Data:  FA  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x20000514, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000514) -- Data:  00  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x20000515, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000515) -- Data:  00  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x20000516, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000516) -- Data:  00  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x20000517, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000517) -- Data:  00  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x20000518, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000518) -- Data:  00  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x20000519, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000519) -- Data:  00  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x2000051A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000051A) -- Data:  00  returns 0x00 (0000ms, 1744ms total)
T2178 017:034 JLINK_ReadMem (0x2000051B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000051B) -- Data:  00  returns 0x00 (0000ms, 1744ms total)
T2178 022:149 JLINK_ReadMem (0x08005698, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08005698) -- Merging zombie BP[13]: 0xBE00 @ 0x080056A0 -- Data:  08 46 00 78 08 28 05 D1 00 BE 00 00 86 49 08 60 ...  returns 0x00 (0001ms, 1744ms total)
T2178 022:186 JLINK_ReadMem (0x0800568C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800568C) -- Merging zombie BP[13]: 0xBE00 @ 0x080056A0 -- Data:  8D 48 00 78 00 F1 01 00 8B 49 08 70 08 46 00 78 ...  returns 0x00 (0000ms, 1745ms total)
T2178 022:212 JLINK_ReadMem (0x08005684, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08005684) -- Merging zombie BP[13]: 0xBE00 @ 0x080056A0 -- Data:  90 48 8F 49 09 78 44 54 8D 48 00 78 00 F1 01 00 ...  returns 0x00 (0000ms, 1745ms total)
T2178 022:373 JLINK_ReadMem (0x0800567C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800567C) -- Merging zombie BP[13]: 0xBE00 @ 0x080056A0 -- Data:  90 48 00 68 02 28 13 D1 90 48 8F 49 09 78 44 54 ...  returns 0x00 (0000ms, 1745ms total)
T2178 039:085 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1745ms total)
